DATABASE_URL="postgres://postgres:Bright@Vision2023@l5.184.31.186:5432/seventeamsprod"
 DIRECT_URL="postgres://postgres.xtsdyhfwrmdlabrdodef:Bright@Vision2023@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
 JWT_SECRET_KET=LYiPlUnnHuB5PgSPzujYuhsA94NoZI21
 BASE_URL=http://localhost
 PORT=3000
 SENDER_EMAIL= "adham20191701021@cis.asu.edu.eg"
 SENDER_PASSWORD= "Elgazoly11"
 MEASUREMENT_ID= "G-6TEHT6W9CL"
 AMAZON_ACCESS_KEY_ID = "AKIAX7T3A4F2TFY4MKOC"
 AMAZON_ACCESS_SECRET_KEY = "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"
 AMAZON_REGION = "me-south-1"
 AMAZON_BUCKET_NAME = "seven-teams-media"
 STORAGE_BUCKET= "b-vision-platform.appspot.com"