DATABASE_URL="postgres://postgres.pipewsfpoamysdvimxkp:seventeams@dev123@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
 DIRECT_URL="postgres://postgres.xtsdyhfwrmdlabrdodef:Bright@Vision2023@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
 JWT_SECRET_KET=LYiPlUnnHuB5PgSPzujYuhsA94NoZI21
 BASE_URL=http://localhost
 PORT=8000
 SENDER_EMAIL= "adham20191701021@cis.asu.edu.eg"
 SENDER_PASSWORD= "Elgazoly11"